/////////////////////// Модули, введение /////////////////////////

// Модули могут загружать друг друга и использовать директивы export и import, 
// чтобы обмениваться функциональностью, вызывать функции одного модуля из другого:

// export отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
// import позволяет импортировать функциональность из других модулей.

// если у нас есть файл sayHi.js, который экспортирует функцию:
// 📁 sayHi.js
export function sayHi(user) {
  alert(`Hello, ${user}!`);
}

// …Тогда другой файл может импортировать её и использовать:
// 📁 main.js
import {sayHi} from './sayHi.js';

alert(sayHi); // function...
sayHi('John'); // Hello, John!

// Директива import загружает модуль по пути ./sayHi.js относительно текущего файла и 
// записывает экспортированную функцию sayHi в соответствующую переменную.

// Так как модули поддерживают ряд специальных ключевых слов, и у них есть ряд особенностей, 
// то необходимо явно сказать браузеру, что скрипт является модулем, при помощи атрибута <script type="module">.


// Основные возможности модулей
// В модулях всегда используется режим use strict. Например, присваивание к необъявленной переменной вызовет ошибку.
// Каждый модуль имеет свою собственную область видимости. Другими словами, переменные и функции, объявленные в модуле, не видны в других скриптах.


// Код в модуле выполняется только один раз при импорте
// Если один и тот же модуль используется в нескольких местах, то его код выполнится только один раз, 
// после чего экспортируемая функциональность передаётся всем импортёрам.

// представим, что модуль экспортирует объект:
// 📁 admin.js
export let admin = {
  name: "John"
};

// Если модуль импортируется в нескольких файлах, то код модуля будет выполнен только один раз, 
// объект admin будет создан и в дальнейшем будет передан всем импортёрам.
// Все импортёры получат один-единственный объект admin:
// 📁 1.js
import {admin} from './admin.js';
admin.name = "Pete";

// 📁 2.js
import {admin} from './admin.js';
alert(admin.name); // Pete

// Оба файла, 1.js и 2.js, импортируют один и тот же объект
// Изменения, сделанные в 1.js, будут видны в 2.js

// Ещё раз заметим – модуль выполняется только один раз. Генерируется экспорт и после передаётся всем импортёрам, поэтому, 
// если что-то изменится в объекте admin, то другие модули тоже увидят эти изменения.
// Такое поведение позволяет конфигурировать модули при первом импорте. Мы можем установить его свойства один раз, 
// и в дальнейших импортах он будет уже настроенным.

// Например, модуль admin.js предоставляет определённую функциональность, но ожидает передачи учётных данных в объект admin извне:
// 📁 admin.js
export let admin = { };

export function sayHi() {
  alert(`Ready to serve, ${admin.name}!`);
}

// В init.js, первом скрипте нашего приложения, мы установим admin.name. Тогда все это увидят, включая вызовы, сделанные из самого admin.js:
// 📁 init.js
import {admin} from './admin.js';
admin.name = "Pete";

// Другой модуль тоже увидит admin.name:
// 📁 other.js
import {admin, sayHi} from './admin.js';

alert(admin.name); // Pete

sayHi(); // Ready to serve, Pete!


// import.meta
// Объект import.meta содержит информацию о текущем модуле
// {/* <script type="module">
//   alert(import.meta.url); // ссылка на html страницу для встроенного скрипта
// </script> */}


// В модуле «this» не определён
// Это незначительная особенность, но для полноты картины нам нужно упомянуть об этом.
// В модуле на верхнем уровне this не определён (undefined).
// Сравним с не-модульными скриптами, там this – глобальный объект:

// {/* <script>
//   alert(this); // window
// </script>

// <script type="module">
//   alert(this); // undefined
// </script> */}


// Инструменты сборки

// В реальной жизни модули в браузерах редко используются в «сыром» виде. Обычно, мы объединяем модули вместе, 
// используя специальный инструмент, например Webpack и после выкладываем код на рабочий сервер.

// Одно из преимуществ использования сборщика – он предоставляет больший контроль над тем, как модули ищутся, 
// позволяет использовать «голые» модули и многое другое «своё», например CSS/HTML-модули.

// Сборщик делает следующее:

// Берёт «основной» модуль, который мы собираемся поместить в <script type="module"> в HTML.
// Анализирует зависимости (импорты, импорты импортов и так далее)
// Собирает один файл со всеми модулями (или несколько файлов, это можно настроить), 
// перезаписывает встроенный import функцией импорта от сборщика, чтобы всё работало. 
// «Специальные» типы модулей, такие как HTML/CSS тоже поддерживаются.
// В процессе могут происходить и другие трансформации и оптимизации кода:
// Недостижимый код удаляется.
// Неиспользуемые экспорты удаляются («tree-shaking»).
// Специфические операторы для разработки, такие как console и debugger, удаляются.
// Современный синтаксис JavaScript также может быть трансформирован в предыдущий стандарт, с похожей функциональностью, например, с помощью Babel.
// Полученный файл можно минимизировать (удалить пробелы, заменить названия переменных на более короткие и т.д.).
// Если мы используем инструменты сборки, то они объединяют модули вместе в один или несколько файлов, 
// и заменяют import/export на свои вызовы. Поэтому итоговую сборку можно подключать и без атрибута type="module", как обычный скрип


// Экспорт и импорт

// Экспорт до объявления
// Мы можем пометить любое объявление как экспортируемое, разместив export перед ним, будь то переменная, функция или класс.

// экспорт массива 
export const months = ['Jan', 'Feb', 'Mar', 'Apr', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

// экспорт константы
export const MODULES_BECAME_STANDARD_YEAR = 2015;

// экспорт класса
export class User {
  constructor(name) {
    this.name = name;
  }
}

// Обратите внимание, что export перед классом или функцией не делает их функциональным выражением. 
// Это всё также объявление функции, хотя и экспортируемое.
// Большинство руководств по стилю кода в JavaScript не рекомендуют ставить точку с запятой после объявлений функций или классов.
// Поэтому в конце export class и export function не нужна точка с запятой !!!!!!!!!!!!!!!!!!!!


// Экспорт отдельно от объявления
// 📁 say.js
function sayHiAll(user) {
  console.log(`Hello ${user}`);
}

function sayBye(user) {
  console.log(`Bye ${user}`);
}

export { sayHiAll, sayBye }; // список экспортируемых переменных


// Импорт *
// Обычно мы располагаем список того, что хотим импортировать, в фигурных скобках import {...}, например вот так:
import {sayHi, sayBye} from './say.js';

sayHiAll('John'); // Hello, John!
sayBye('John'); // Bye, John!

// Но если импортировать нужно много чего, мы можем импортировать всё сразу в виде объекта, используя import * as <obj>. Например:
// 📁 main.js
import * as say from './say.js';

say.sayHi('John');
say.sayBye('John');


// Импорт «как»
// Мы также можем использовать as, чтобы импортировать под другими именами.
// Например, для краткости импортируем sayHi в локальную переменную hi, а sayBye импортируем как bye:
// 📁 main.js
import {sayHi as hi, sayBye as bye} from './say.js';

hi('John'); // Hello, John!
bye('John'); // Bye, John!

// Экспортировать «как»
// Аналогичный синтаксис существует и для export.
// 📁 say.js
export {sayHi as hi, sayBye as bye};

// Теперь hi и bye – официальные имена для внешнего кода, их нужно использовать при импорте:
// 📁 main.js
import * as say from './say.js';

say.hi('John'); // Hello, John!
say.bye('John'); // Bye, John!


// Экспорт по умолчанию
// На практике модули встречаются в основном одного из двух типов:

// Модуль, содержащий библиотеку или набор функций, как say.js выше.
// Модуль, который объявляет что-то одно, например модуль user.js экспортирует только class User.

// По большей части, удобнее второй подход, когда каждая «вещь» находится в своём собственном модуле.
// Естественно, требуется много файлов, если для всего делать отдельный модуль, но это не проблема. 
// Так даже удобнее: навигация по проекту становится проще, особенно, если у файлов хорошие имена, и они структурированы по папкам.
// Модули предоставляют специальный синтаксис export default («экспорт по умолчанию») для второго подхода.

// 📁 user.js
export default class User { // просто добавьте "default"
  constructor(name) {
    this.name = name;
  }
}

// Заметим, в файле может быть не более одного export default.
// …И потом импортируем без фигурных скобок:

// 📁 main.js
import User from './user.js'; // не {User}, просто User

new User('John');


// Импорты без фигурных скобок выглядят красивее. Обычная ошибка начинающих: забывать про фигурные скобки. 
// Запомним: фигурные скобки необходимы в случае именованных экспортов, для export default они не нужны. !!!!!!!!!!!